# Database configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project_db
DB_USERNAME=project_user
DB_PASSWORD=changethispassword

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=changethispassword
REDIS_PORT=6379
