
server {
    root /app/public;
    listen 0.0.0.0:8080;
    server_name _;
    index index.php;
    charset utf-8;
    client_max_body_size 20M;
    port_in_redirect off;

    # Content security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Base configuration for correct URL handling
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Define extra options for CSS and Javascript files
    location ~* \.(?:css|js|map|scss)$ {
    	expires 30d;
    	access_log off;
    	add_header Cache-Control "public";
    	try_files $uri @fallback;
    }

    # Redirect error pages to index.php
    error_page 404 /index.php;
    error_page 403 /index.php;

    # Configuration of the PHP handler
    location ~ \.php$ {
        fastcgi_pass php:9000;

        try_files $uri /index.php;
        include fastcgi.conf;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
    }
}
