
; miscellaneous
; -------------

expose_php = off

; resource limits
; ---------------

max_execution_time = 60
max_input_time = 60
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M

; opcache
; -------
opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256

